<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Mr.Gongじ★veMs.Zhou</title>
    <meta name="keywords" content="生日，恋爱,礼物,特别">
    <meta name="description" content="我们在一起的第一个生日">
    <style type="text/css">
        @font-face {
            font-family: digit;
            src: url('/file/digital-7__mono_.ttf') format("truetype");
        }
    </style>

    <link href="./file/default.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="./file/jquery.js"></script>
    <script type="text/javascript" src="./file/garden.js"></script>
    <script type="text/javascript" src="./file/functions.js"></script>

    <style data-id="immersive-translate-input-injected-css">.immersive-translate-input {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 2147483647;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .immersive-translate-input-loading {
        --loading-color: #f78fb6;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        display: block;
        margin: 12px auto;
        position: relative;
        color: white;
        left: -100px;
        box-sizing: border-box;
        animation: immersiveTranslateShadowRolling 1.5s linear infinite;
    }

    @keyframes immersiveTranslateShadowRolling {
        0% {
            box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
        }

        12% {
            box-shadow: 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
        }

        25% {
            box-shadow: 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
        }

        36% {
            box-shadow: 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0);
        }

        50% {
            box-shadow: 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color);
        }

        62% {
            box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color);
        }

        75% {
            box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color);
        }

        87% {
            box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color);
        }

        100% {
            box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
        }
    }


    .immersive-translate-search-recomend {
        border: 1px solid #dadce0;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 16px;
        position: relative;
        font-size: 16px;
    }

    .immersive-translate-search-enhancement-en-title {
        color: #4d5156;
    }

    /* dark */
    @media (prefers-color-scheme: dark) {
        .immersive-translate-search-recomend {
            border: 1px solid #3c4043;
        }

        .immersive-translate-close-action svg {
            fill: #bdc1c6;
        }

        .immersive-translate-search-enhancement-en-title {
            color: #bdc1c6;
        }
    }


    .immersive-translate-search-settings {
        position: absolute;
        top: 16px;
        right: 16px;
        cursor: pointer;
    }

    .immersive-translate-search-recomend::before {
        /* content: " "; */
        /* width: 20px; */
        /* height: 20px; */
        /* top: 16px; */
        /* position: absolute; */
        /* background: center / contain url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAxlBMVEUAAADpTInqTIjpSofnSIfqS4nfS4XqS4nqTIjsTYnrTInqTIroS4jvQIDqTIn////+/v7rSYjpTIn8/v7uaZzrTIr9/f3wfansWJL88/b85e73qc39+/v3xNnylrvrVI/98fb62Obva5/8+fr76vH4y9zpSIj74e353Oj1ocTzm77xhK/veKbtYpjsXJTqU47oTInxjrXyh7L99fj40eH2ttH1udD3sc31ssz1rMnykLXucqPtbqD85e/1xdn2u9DzqcXrUY6FaJb8AAAADnRSTlMA34BgIM8Q37/fz7+/EGOHcVQAAAGhSURBVDjLhZPncuowEEZFTW7bXVU7xsYYTO/p7bb3f6lICIOYJOT4h7/VnFmvrBFjrF3/CR/SajBHswafctG0Qg3O8O0Xa8BZ6uw7eLjqr30SofCDVSkemMinfL1ecy20r5ygR5zz3ArcAqJExPTPKhDENEmS30Q9+yo4lEQkqVTiIEAHCT10xWERRdH0Bq0aCOPZNDV3s0xaYce1lHEoDHU8wEh3qRJypNcTAeKUIjgKMeGLDoRCLVLTVf+Ownj8Kk6H9HM6QXPgYjQSB0F00EJEu10ILQrs/QeP77BSSr0MzLOyuJJQbnUoOOIUI/A8EeJk9E4YUHUWiRyTVKGgQUB8/3e/NpdGlfI+FMQyWsCBWyz4A/ZyHXyiiz0Ne5aGZssoxRmcChw8/EFKQ5JwwkUo3FRT5yXS7q+Y/rHDZmFktzpGMvO+5QofA4FPpEmGw+EWRCFvnaof7Zhe8NuYSLR0xErKLThUSs8gnODh87ssy6438yzbLzxl012HS19vfCf3CNhnbWOL1eEsDda+gDPUvri8tSZzNFrwIZf1NmNvqC1I/t8j7nYAAAAASUVORK5CYII='); */
    }

    .immersive-translate-search-title {
    }

    .immersive-translate-search-title-wrapper {
    }

    .immersive-translate-search-time {
        font-size: 12px;
        margin: 4px 0 24px;
        color: #70757a;
    }

    .immersive-translate-expand-items {
        display: none;
    }

    .immersive-translate-search-more {
        margin-top: 16px;
        font-size: 14px;
    }

    .immersive-translate-modal {
        display: none;
        position: fixed;
        z-index: 1000000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        font-size: 15px;
    }

    .immersive-translate-modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 10px;
        width: 80%;
        max-width: 500px;
        font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
        "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol", "Noto Color Emoji";
    }

    .immersive-translate-modal-title {
        font-size: 1.3rem;
        font-weight: 500;
        margin-bottom: 20px;
        color: hsl(205, 20%, 32%);
    }

    .immersive-translate-modal-body {
        color: hsl(205, 20%, 32%)
    }

    .immersive-translate-close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .immersive-translate-close:hover,
    .immersive-translate-close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .immersive-translate-modal-footer {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .immersive-translate-btn {
        width: fit-content;
        color: #fff;
        background-color: #ea4c89;
        border: none;
        font-size: 14px;
        margin: 5px;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 5px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .immersive-translate-cancel-btn {
        /* gray color */
        background-color: rgb(89, 107, 120);
    }

    .immersive-translate-btn:hover {
        background-color: #f082ac;
    }

    .immersive-translate-cancel-btn:hover {
        background-color: hsl(205, 20%, 32%);
    }


    .immersive-translate-btn svg {
        margin-right: 5px;
    }

    .immersive-translate-link {
        cursor: pointer;
        user-select: none;
        -webkit-user-drag: none;
        text-decoration: none;
        color: #007bff;
        -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
    }

    .immersive-translate-primary-link {
        cursor: pointer;
        user-select: none;
        -webkit-user-drag: none;
        text-decoration: none;
        color: #ea4c89;
        -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
    }

    .immersive-translate-modal input[type="radio"] {
        margin: 0 6px;
        cursor: pointer;
    }

    .immersive-translate-modal label {
        cursor: pointer;
    }

    .immersive-translate-close-action {
        position: absolute;
        top: 2px;
        right: 0px;
        cursor: pointer;
    }
    </style>
</head>

<body id="body">

<div id="mainDiv">
    <div id="content" style="width: 1110px; height: 625px; margin-top: 277.5px; margin-left: 608.5px;">
        <div id="code" style="margin-top: 112.5px;">
            <p>这是我们在一起</p>
            <p>一起过的第一个生日</p>
            <p>生 日 快 乐！！！</p>

            <p>我们的故事，</p>
            <p>始于美丽的南京城，</p>
            <p>我们彼此度过了一个难忘的假期...<br/></p>

            <p>在后面相处的日子中</p>
            <p>渐渐地，我开始喜欢上你，嘿嘿~~</p>
            <p>亲爱的周大美女:</p>
            <p>自从和你在一起之后...</p>
            <p>我每天都过的那么愉快充实~~</p>
            <p><br>

                在校园中<br>
                我们一起吃饭，<br>
                我们一起散步，<br>
                我们一起打闹，<br>
                与你相处的时光是那么快乐~~<br><br>

                我知道的<br>
                你从小就胆子小，<br>
                你从小就脸皮薄，<br>
                你从小就喜欢美女，<br>
                哈哈，你是那么的可爱~~<br><br>
                和你在一起的日子很开心，<br><br>
                很开心很开心！！！<br><br>
                I want to say:<br><br>
                Ms. Zhou, I love you forever;<br><br>
                Happy birthday to you!<br><br>
            </p>
            <pre>					————永远爱你的男朋友
			</pre>
        </div>
        <div id="loveHeart" style="cursor: pointer">
            <canvas id="garden" width="670" height="625"></canvas>
            <div id="words" style="position: absolute; top: 472.5px; left: 1118.49px;">
                <div id="messages" style="display: none;opacity: 0;transition: opacity 3s">
                    周俊伶小姐，这是我们相爱在一起的时光。
                    <div id="elapseClock"><span class="digit">3539</span> days <span class="digit">00</span> hours <span
                            class="digit">28</span> minutes <span class="digit">47</span> seconds
                    </div>
                </div>
                <div id="loveu" style="display: none;opacity: 0;transition: opacity 3s">
                    爱你直到永永远远。<br>
                    <div class="signature">—— 龚家天先生</div>
                </div>
            </div>
        </div>
        <!--        <audio autoplay>-->
        <!--            <source src="./file/S.E.N.S.%20-%20Pearl%20White%20Story.mp3" type="audio/mpeg">-->
        <!--        </audio>-->
    </div>
</div>

<script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2023, 10, 1);
    together.setHours(22);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

    if (!document.createElement('canvas').getContext) {
        var msg = document.createElement("div");
        msg.id = "errorMsg";
        msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
        document.body.appendChild(msg);
        $("#code").css("display", "none")
        $("#copyright").css("position", "absolute");
        $("#copyright").css("bottom", "10px");
        document.execCommand("stop");
    } else {
        setTimeout(function () {
            startHeartAnimation();
        }, 5000);

        var isPlay = false
        document.getElementById("mainDiv").addEventListener("click", function () {
            if (!isPlay) {
                new Audio("./file/S.E.N.S. - Pearl White Story.mp3").play();
                isPlay = true
            }
        });

        setTimeout(function () {
            document.getElementById("messages").style.opacity = 1
        }, 5000)

        setTimeout(function () {
            document.getElementById("loveu").style.opacity = 1
        }, 10000)

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();


    }
</script>


</body>
</html>